<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Resume</title>
<style>
  body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1F2022;
                color: #333;
            }
  header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #dbd4d4;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-gap: 20px;
  }
  .profile-picture {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin: 20px auto 10px;
    display: block;
    box-shadow: 0px 2px 5px #1F2022(0, 0, 0, 0.1);
  }
  .news-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .sub-heading {
    font-weight: bold;
    color: black;
  }
  h2 {
    color: #007bff;
  }
  p {
    text-align: justify;
  }
  footer p {
             color: rgb(255, 255, 255);
            }
            h4{
              color: rgb(255, 255, 255);

            }
            li{
              color: rgb(62, 188, 226);
            }

            

            th, td {
              color: rgb(255, 255, 255);
                padding: 10px;
            }

  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(1, 1fr); /* Switch to single column */
      padding: 10px; /* Reduce container padding for smaller screens */
    }
    .news-section {
      padding: 10px; /* Reduce news section padding for smaller screens */
    }
  }
</style>
</head>
<body>
  <header>
    <h1>My Resume</h1>
  </header>
  <div class="container">
    <img src="https://i.imgur.com/2mrfjtE.jpg" alt="Profile's Picture" class="profile-picture">
    
    <div class="news-section">
      <h2>Address</h2>
      <p>Bawali, South 24 Parganas, West Bengal, Pin: 700137.</p>
    </div>
    <div class="news-section">
      <h2>Education</h2>
      <div>
        <p class="sub-heading">SCHOOL:</p>
        <p>Julien Day School</p>
      </div>
      <div>
        <p class="sub-heading">COLLEGE:</p>
        <p>Budge Budge Institute of Technology</p>
      </div>
    </div>
    <div class="news-section">
      <h2>Personal Interests</h2>
      <div>
        <p class="sub-heading">My personal interests include:</p>
        <p>Reading, coding, data science, machine learning.</p>
      </div>
    </div>
    <div class="news-section">
      <h2>Strengths & Weaknesses</h2>
      <div>
        <p class="sub-heading">STRENGTH:</p>
        <p>I am a hardworking man who takes responsibilities very seriously. Also, I am very cooperative and like to work in a team.</p>
      </div>
      <div>
        <p class="sub-heading">WEAKNESS:</p>
        <p>I have a slight tendency to overthink, a liking for overperfection, and I am occasionally moody.</p>
      </div>
    </div>
    <div class="news-section">
      <h2>Skills</h2>
      <div>
        <p><span class="sub-heading">Skill 1:</span> HTML.</p>
        <p><span class="sub-heading">Skill 2:</span> CSS.</p>
      </div>
      <div>
        <p><span class="sub-heading">Skill 3:</span> JAVA.</p>
        <p><span class="sub-heading">Skill 4:</span> C.</p>
      </div>
      <div>
        <p><span class="sub-heading">Skill 5:</span> PYTHON.</p>
        <p><span class="sub-heading">Skill 6:</span> SQL.</p>
      </div>
      <div>
        <p><span class="sub-heading">Skill 7:</span> Shell Script</p>
        <p><span class="sub-heading">Skill 6:</span> Video making or Content Creation 
          <br/>
          <big>Watch it on:</big> </p>
        <a href="https://www.youtube.com/watch?v=SnE6_cI7QMg" target="_blank"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Logo_of_YouTube_%282015-2017%29.svg" height="55px" alt="Facebook">
      </a>
      </div>
    </div>
    <div class="news-section">
      <h2>Mar Certificates</h2>
      <p>Over the last few months  i have collected a number of  Certificates.</p>
    </div>
    <div class="news-section">
      <h2>Mar Points</h2>
      <p>In the Mar field, I have collected well over 30 points.</p>
    </div>
    <div class="news-section">
      <h2>Contact Me</h2>
      <div>
        <p><span class="sub-heading">Email ID:</span> indrashismanna@gmail.com.</p>
      </div>
      <div>
        <p><span class="sub-heading">Facebook:</span> <a href="https://www.facebook.com/indrashis.manna.Aamir.khan" target="_blank">Indrashi Manna</a></p>
        <p><span class="sub-heading">Instagram:</span> <a href="https://www.instagram.com/indra__shis/" target="_blank">indra_shis</a></p>
      </div>
    </div>
  </div>

  <footer>
    <div class="">
        
        <div class="footer-info">
            <h4>Contact Us</h4>
            <p>
                Address: Bawali Rai Chakroborty Para, Budge Budge, West Bengal<br>
                Phone: 9883059203<br>
                Email: indrashismanna@gmail.com
                <span>
                    <a href="https://www.facebook.com/indrashis.manna.Aamir.khan" target="_blank">
                      <hr/>
                        
                        <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" height="75px" alt="Facebook">
                    </a>
                    <hr/>
                </span>
                <span>
                    <a href="https://www.instagram.com/indra__shis/" target="_blank">
                        
                        <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" height="75px" alt="Instagram">
                    </a>
                    <hr/>
                </span>
                <span>
                  <a href="https://www.linkedin.com/in/indrashis-chandra-manna-43a9bb230/" target="_blank">
                      
                      <img src="https://img.freepik.com/premium-vector/linkedin-icon-paper-cut-style-social-media-icons_505135-239.jpg" height="75px" alt="linkedin">
                  </a>
                  <hr/>
              </span>

                
            <a>  </a>
        </div>
        <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <hr/>

    <div class="footer-bottom">
        <p>&copy;  All Rights Reserved. | Designed by 
          <a href="https://www.linkedin.com/in/indrashis-chandra-manna-43a9bb230/" target="_blank">Indrashis Manna
          

        </a></p>
    </div>
</footer>






</body>
</html>



